# spring-petclinic-rest

./: Jenkinsfile  pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Vets.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcPetTypeRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: PetRepositoryOverride.java  PetTypeRepositoryOverride.java  SpecialtyRepositoryOverride.java  SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataPetRepositoryImpl.java  SpringDataPetTypeRepository.java  SpringDataPetTypeRepositoryImpl.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataUserRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java  SpringDataVisitRepositoryImpl.java  VisitRepositoryOverride.java
src/main/java/org/springframework/samples/petclinic/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RedirectToSwaggerRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java  package-info.java
src/main/java/org/springframework/samples/petclinic/rest/controllers/: OwnerRestController.java  PetIOOwner.java  PetIOType.java  PetInOut.java  PetRestController.java  PetTypeRestController.java  RedirectToSwaggerRestController.java  SpecialityInOut.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/rest/errors/: BindingErrorsResponse.java  ExceptionControllerAdvice.java
src/main/java/org/springframework/samples/petclinic/rest/serialisers/: JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java
src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java  DisableSecurityConfig.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: ApplicationSwaggerConfig.java  CallMonitoringAspect.java  EntityUtils.java  JacksonObjectMapperConfig.java  SwaggerConfig.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties  logback.xml
src/main/resources/messages/: messages.properties  messages_de.properties
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ApplicationTestConfig.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/service/userService/: AbstractUserServiceTests.java
src/test/resources/: application.properties
