# active profiles config
#
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
spring.profiles.active=postgresql
# ------------------------------------------------
server.port=9966
server.servlet.context-path=/petclinic/api/
spring.messages.basename=messages/messages
#logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# enable the desired authentication type
# by default the authentication is disabled
petclinic.security.enable=false
management.endpoint.info.enabled=
management.endpoint.prometheus.enabled=
management.endpoint.metrics.enabled=
management.endpoint.beans.enabled=
management.endpoint.mappings.enabled=
